env = XMODIFIERS, @im=ibus
env = GTK_IM_MODULE, ibus
env = QT_IM_MODULE, ibus
env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1
env = GSK_RENDERER, cairo

env = MOZ_ENABLE_WAYLAND, 1
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = _JAVA_AWT_WM_NONREPARENTING, 1
env = XCURSOR_THEME=Bibata-Modern-Classic
env = HYPRCURSOR_THEME, HyprBibataModernClassicSVG
env = XCURSOR_SIZE, 24
env = __GL_THREADED_OPTIMIZATIONS, 0
env = QT_QPA_PLATFORM, wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
